# COMP3111ExamSystem2025SpringT03

./: README.md  TEST_README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
htmlReport/comp3111.examsystem/: Main.html  Main.java.html  TestRunner.html  TestRunner.java.html  TestUtils.html  TestUtils.java.html  index.html  index.source.html
htmlReport/comp3111.examsystem.controller/: CourseManagementController.html  CourseManagementController.java.html  CourseManagementControllerTest.html  CourseManagementControllerTest.java.html  ManagerLoginController.html  ManagerLoginController.java.html  ManagerLoginControllerTest.html  ManagerLoginControllerTest.java.html  ManagerMainController.html  ManagerMainController.java.html  ManagerMainControllerTest.html  ManagerMainControllerTest.java.html  SelectLoginController.html  SelectLoginController.java.html  SelectLoginControllerTest.html  SelectLoginControllerTest.java.html  StudentGradeStatisticsController$QuizGrade.html  StudentGradeStatisticsController.html  StudentGradeStatisticsController.java.html  StudentGradeStatisticsControllerTest.html  StudentGradeStatisticsControllerTest.java.html  StudentLoginController.html  StudentLoginController.java.html  StudentLoginControllerTest.html  StudentLoginControllerTest.java.html  StudentMainController.html  StudentMainController.java.html  StudentMainControllerBranchTest.html  StudentMainControllerBranchTest.java.html  StudentMainControllerTest$TestableStudentMainController.html  StudentMainControllerTest.html  StudentMainControllerTest.java.html  StudentManagementController.html  StudentManagementController.java.html  StudentManagementControllerTest$FakeStudentDatabase.html  StudentManagementControllerTest.html  StudentManagementControllerTest.java.html  StudentQuizController$QuizQuestion.html  StudentQuizController.html  StudentQuizController.java.html  (+58 more)
htmlReport/comp3111.examsystem.data/: Department.html  Department.java.html  DepartmentTest.html  DepartmentTest.java.html  Gender.html  Gender.java.html  GenderTest.html  GenderTest.java.html  Position.html  Position.java.html  PositionTest.html  PositionTest.java.html  index.html  index.source.html
htmlReport/comp3111.examsystem.entity/: Course.html  Course.java.html  CourseTest.html  CourseTest.java.html  Entity.html  Entity.java.html  EntityTest.html  EntityTest.java.html  Exam.html  Exam.java.html  ExamTest.html  ExamTest.java.html  Manager.html  Manager.java.html  ManagerTest.html  ManagerTest.java.html  Person.html  Person.java.html  PersonTest.html  PersonTest.java.html  Question.html  Question.java.html  QuestionTest.html  QuestionTest.java.html  Record.html  Record.java.html  RecordTest.html  RecordTest.java.html  Stats.html  Stats.java.html  StatsTest.html  StatsTest.java.html  Student.html  Student.java.html  StudentTest.html  StudentTest.java.html  Teacher.html  Teacher.java.html  TeacherTest.html  TeacherTest.java.html  (+10 more)
htmlReport/comp3111.examsystem.tools/: Database.html  Database.java.html  DatabaseTest.html  DatabaseTest.java.html  FileUtil.html  FileUtil.java.html  FileUtilTest.html  FileUtilTest.java.html  MsgSender.html  MsgSender.java.html  MsgSenderTest.html  MsgSenderTest.java.html  UIhelper.html  UIhelper.java.html  UIhelperTest.html  UIhelperTest.java.html  index.html  index.source.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  (+8 more)
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+124 files in other folders)
