id%&:1746586272238!@#teacherId%&:1745578309190!@#name%&:test cse 1!@#examName%&:test cse 1!@#courseCode%&:COMP3111!@#duration%&:3!@#examTime%&:3!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,2070801390792950839-~,5605626854323011977-~,8540335117442371379]!@#questions%&:2070801390792950839,5605626854323011977,8540335117442371379!@#id%&:1746586272238!@#isAble%&:true!@#
id%&:1746588240196!@#teacherId%&:1746588039100!@#name%&:Fina test 1!@#examName%&:Fina test 1!@#courseCode%&:FINA1111!@#duration%&:2!@#examTime%&:2!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,5547482930174969957-~,7432661831968378767]!@#questions%&:5547482930174969957,7432661831968378767!@#id%&:1746588240196!@#isAble%&:true!@#
id%&:1746590909451!@#teacherId%&:1746588039100!@#name%&:fina test 2!@#examName%&:fina test 2!@#courseCode%&:FINA1111!@#duration%&:5!@#examTime%&:5!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,5547482930174969957-~,7432661831968378767]!@#questions%&:5547482930174969957,7432661831968378767!@#id%&:1746590909451!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:true!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:true!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:true!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:true!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[Long-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:true!@#
