id%&:1!@#name%&:Updated Exam!@#examName%&:Updated Exam!@#courseCode%&:COMP3111!@#duration%&:90!@#examTime%&:90!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,999]!@#questions%&:999!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:999!@#name%&:QuizRecord!@#examName%&:QuizRecord!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:999!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:false!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:false!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:false!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:false!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:false!@#
id%&:401!@#name%&:ResultExamStage!@#examName%&:ResultExamStage!@#courseCode%&:CSE401!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,2]!@#questions%&:2!@#id%&:401!@#isAble%&:false!@#
id%&:400!@#name%&:HappyExamStage!@#examName%&:HappyExamStage!@#courseCode%&:CSE400!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:400!@#isAble%&:false!@#
id%&:107!@#name%&:NoQuestionsExam!@#examName%&:NoQuestionsExam!@#courseCode%&:CSE105!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:107!@#isAble%&:false!@#
id%&:101!@#name%&:NoCourseExam!@#examName%&:NoCourseExam!@#courseCode%&:FAKECODE!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:101!@#isAble%&:false!@#
id%&:105!@#name%&:UnpublishedExam!@#examName%&:UnpublishedExam!@#courseCode%&:CSE103!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:105!@#isAble%&:false!@#
id%&:100!@#name%&:NullCourseExam!@#examName%&:NullCourseExam!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:100!@#isAble%&:false!@#
id%&:108!@#name%&:NoResultsExam!@#examName%&:NoResultsExam!@#courseCode%&:CSE106!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:108!@#isAble%&:false!@#
id%&:103!@#name%&:AttemptedExam!@#examName%&:AttemptedExam!@#courseCode%&:CSE101!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:103!@#isAble%&:false!@#
id%&:200!@#name%&:Unpublished!@#examName%&:Unpublished!@#courseCode%&:CSE200!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:200!@#isAble%&:false!@#
id%&:106!@#name%&:AlreadyAttemptedExam!@#examName%&:AlreadyAttemptedExam!@#courseCode%&:CSE104!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:106!@#isAble%&:false!@#
id%&:104!@#name%&:UnattemptedExam!@#examName%&:UnattemptedExam!@#courseCode%&:CSE102!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:104!@#isAble%&:false!@#
id%&:300!@#name%&:HappyExam!@#examName%&:HappyExam!@#courseCode%&:CSE300!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:300!@#isAble%&:false!@#
id%&:102!@#name%&:NullDeptExam!@#examName%&:NullDeptExam!@#courseCode%&:NULLDEPT!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:102!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:999!@#name%&:QuizRecord!@#examName%&:QuizRecord!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:999!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:false!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:false!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:false!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:false!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:false!@#
id%&:401!@#name%&:ResultExamStage!@#examName%&:ResultExamStage!@#courseCode%&:CSE401!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,2]!@#questions%&:2!@#id%&:401!@#isAble%&:false!@#
id%&:400!@#name%&:HappyExamStage!@#examName%&:HappyExamStage!@#courseCode%&:CSE400!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:400!@#isAble%&:false!@#
id%&:107!@#name%&:NoQuestionsExam!@#examName%&:NoQuestionsExam!@#courseCode%&:CSE105!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:107!@#isAble%&:false!@#
id%&:101!@#name%&:NoCourseExam!@#examName%&:NoCourseExam!@#courseCode%&:FAKECODE!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:101!@#isAble%&:false!@#
id%&:105!@#name%&:UnpublishedExam!@#examName%&:UnpublishedExam!@#courseCode%&:CSE103!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:105!@#isAble%&:false!@#
id%&:100!@#name%&:NullCourseExam!@#examName%&:NullCourseExam!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:100!@#isAble%&:false!@#
id%&:108!@#name%&:NoResultsExam!@#examName%&:NoResultsExam!@#courseCode%&:CSE106!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:108!@#isAble%&:false!@#
id%&:103!@#name%&:AttemptedExam!@#examName%&:AttemptedExam!@#courseCode%&:CSE101!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:103!@#isAble%&:false!@#
id%&:200!@#name%&:Unpublished!@#examName%&:Unpublished!@#courseCode%&:CSE200!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:200!@#isAble%&:false!@#
id%&:106!@#name%&:AlreadyAttemptedExam!@#examName%&:AlreadyAttemptedExam!@#courseCode%&:CSE104!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:106!@#isAble%&:false!@#
id%&:104!@#name%&:UnattemptedExam!@#examName%&:UnattemptedExam!@#courseCode%&:CSE102!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:104!@#isAble%&:false!@#
id%&:300!@#name%&:HappyExam!@#examName%&:HappyExam!@#courseCode%&:CSE300!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:300!@#isAble%&:false!@#
id%&:102!@#name%&:NullDeptExam!@#examName%&:NullDeptExam!@#courseCode%&:NULLDEPT!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:102!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:999!@#name%&:QuizRecord!@#examName%&:QuizRecord!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:999!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:false!@#
id%&:2!@#name%&:EmptyQ!@#examName%&:EmptyQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:2!@#isAble%&:false!@#
id%&:3!@#name%&:NullQ!@#examName%&:NullQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:3!@#isAble%&:false!@#
id%&:4!@#name%&:MismatchQ!@#examName%&:MismatchQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1-~,2]!@#questions%&:1,2!@#id%&:4!@#isAble%&:false!@#
id%&:5!@#name%&:BadIdQ!@#examName%&:BadIdQ!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#questions%&:notanumber!@#id%&:5!@#isAble%&:false!@#
id%&:6!@#name%&:TimeNegQ!@#examName%&:TimeNegQ!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:6!@#isAble%&:false!@#
id%&:401!@#name%&:ResultExamStage!@#examName%&:ResultExamStage!@#courseCode%&:CSE401!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,2]!@#questions%&:2!@#id%&:401!@#isAble%&:false!@#
id%&:400!@#name%&:HappyExamStage!@#examName%&:HappyExamStage!@#courseCode%&:CSE400!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:400!@#isAble%&:false!@#
id%&:107!@#name%&:NoQuestionsExam!@#examName%&:NoQuestionsExam!@#courseCode%&:CSE105!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:107!@#isAble%&:false!@#
id%&:101!@#name%&:NoCourseExam!@#examName%&:NoCourseExam!@#courseCode%&:FAKECODE!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:101!@#isAble%&:false!@#
id%&:105!@#name%&:UnpublishedExam!@#examName%&:UnpublishedExam!@#courseCode%&:CSE103!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:105!@#isAble%&:false!@#
id%&:100!@#name%&:NullCourseExam!@#examName%&:NullCourseExam!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:100!@#isAble%&:false!@#
id%&:108!@#name%&:NoResultsExam!@#examName%&:NoResultsExam!@#courseCode%&:CSE106!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:108!@#isAble%&:false!@#
id%&:103!@#name%&:AttemptedExam!@#examName%&:AttemptedExam!@#courseCode%&:CSE101!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:103!@#isAble%&:false!@#
id%&:200!@#name%&:Unpublished!@#examName%&:Unpublished!@#courseCode%&:CSE200!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[]!@#id%&:200!@#isAble%&:false!@#
id%&:106!@#name%&:AlreadyAttemptedExam!@#examName%&:AlreadyAttemptedExam!@#courseCode%&:CSE104!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:106!@#isAble%&:false!@#
id%&:104!@#name%&:UnattemptedExam!@#examName%&:UnattemptedExam!@#courseCode%&:CSE102!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:104!@#isAble%&:false!@#
id%&:300!@#name%&:HappyExam!@#examName%&:HappyExam!@#courseCode%&:CSE300!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:300!@#isAble%&:false!@#
id%&:102!@#name%&:NullDeptExam!@#examName%&:NullDeptExam!@#courseCode%&:NULLDEPT!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[]!@#id%&:102!@#isAble%&:false!@#
