id%&:1745578394595!@#teacherId%&:1745578309190!@#name%&:test!@#examName%&:test!@#courseCode%&:COMP3111!@#duration%&:45!@#examTime%&:45!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,6046590501267523990]!@#questions%&:6046590501267523990!@#id%&:1745578394595!@#isAble%&:true!@#
id%&:1745580267991!@#teacherId%&:1745578309190!@#name%&:test2!@#examName%&:test2!@#courseCode%&:COMP3111!@#duration%&:30!@#examTime%&:30!@#isPublished%&:1!@#isPublishedInt%&:1!@#published%&:true!@#enabled%&:true!@#questionIds%&:[String-~,6046590501267523990-~,5650749886230514532]!@#questions%&:6046590501267523990,5650749886230514532!@#id%&:1745580267991!@#isAble%&:true!@#
id%&:1745638501028!@#teacherId%&:1745578309190!@#name%&:addExam!@#examName%&:addExam!@#courseCode%&:COMP3111!@#duration%&:40!@#examTime%&:40!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,7232630345688958733-~,3029362742546091212-~,5650749886230514532]!@#questions%&:7232630345688958733,3029362742546091212,5650749886230514532!@#id%&:1745638501028!@#isAble%&:false!@#
id%&:1745638569432!@#teacherId%&:1745578309190!@#name%&:asdasd!@#examName%&:asdasd!@#courseCode%&:COMP3111!@#duration%&:15!@#examTime%&:15!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,5650749886230514532-~,7232630345688958733]!@#questions%&:5650749886230514532,7232630345688958733!@#id%&:1745638569432!@#isAble%&:true!@#
id%&:1745642439192!@#teacherId%&:1745578309190!@#name%&:TestTest!@#examName%&:TestTest!@#courseCode%&:COMP3111!@#duration%&:60!@#examTime%&:60!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,5650749886230514532]!@#questions%&:5650749886230514532!@#id%&:1745642439192!@#isAble%&:true!@#
id%&:1746016722978!@#teacherId%&:1745815100309!@#name%&:Today's Dinner!@#examName%&:Today's Dinner!@#courseCode%&:COMP3111!@#duration%&:60!@#examTime%&:60!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,5658567890266375366-~,3029362742546091212-~,7232630345688958733]!@#questions%&:5658567890266375366,3029362742546091212,7232630345688958733!@#id%&:1746016722978!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[String-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
id%&:1!@#name%&:Sample Quiz!@#examName%&:Sample Quiz!@#duration%&:5!@#examTime%&:5 minutes!@#isPublished%&:0!@#isPublishedInt%&:0!@#published%&:false!@#enabled%&:true!@#questionIds%&:[Long-~,1]!@#questions%&:1!@#id%&:1!@#isAble%&:true!@#
