teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test!@#optionA%&:1!@#optionB%&:12!@#optionC%&:123!@#answer%&:A!@#score%&:21!@#isPublished%&:0!@#optionCount%&:3!@#id%&:6046590501267523990!@#options%&:[String-~,1-~,12-~,123]!@#isAble%&:true!@#id%&:6046590501267523990!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:Short Answer!@#questionText%&:test sa!@#answer%&:asdfasdf!@#score%&:12!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5650749886230514532!@#options%&:[]!@#isAble%&:true!@#id%&:5650749886230514532!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:Umm!@#optionA%&:q!@#optionB%&:w!@#optionC%&:e!@#optionD%&:r!@#answer%&:D!@#score%&:1234!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7232630345688958733!@#options%&:[String-~,q-~,w-~,e-~,r]!@#isAble%&:true!@#id%&:7232630345688958733!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:qwer!@#optionA%&:qwer!@#optionB%&:qwe!@#optionC%&:qw!@#optionD%&:q!@#answer%&:A!@#score%&:15!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3029362742546091212!@#options%&:[String-~,qwer-~,qwe-~,qw-~,q]!@#isAble%&:true!@#id%&:3029362742546091212!@#isAble%&:true!@#
teacherId%&:1745815100309!@#type%&:Short Answer!@#questionText%&:asd!@#answer%&:answers!@#score%&:15!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5557571712266685350!@#options%&:[]!@#isAble%&:false!@#id%&:5557571712266685350!@#isAble%&:false!@#
teacherId%&:1745815100309!@#type%&:MCQ!@#questionText%&:1 + 1 = ?!@#optionA%&:Pizza!@#optionB%&:Dak Bal!@#optionC%&:Bo Ssam!@#answer%&:A!@#score%&:15!@#isPublished%&:0!@#optionCount%&:3!@#id%&:5658567890266375366!@#options%&:[String-~,Pizza-~,Dak Bal-~,Bo Ssam]!@#isAble%&:true!@#id%&:5658567890266375366!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8305647371545233593!@#options%&:[]!@#isAble%&:true!@#id%&:8305647371545233593!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2698787853221841034!@#options%&:[]!@#isAble%&:true!@#id%&:2698787853221841034!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7334438152646184081!@#options%&:[]!@#isAble%&:true!@#id%&:7334438152646184081!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:79804747173478651!@#options%&:[]!@#isAble%&:true!@#id%&:79804747173478651!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1023026207509267276!@#options%&:[]!@#isAble%&:true!@#id%&:1023026207509267276!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7268492376883873960!@#options%&:[]!@#isAble%&:true!@#id%&:7268492376883873960!@#isAble%&:true!@#
