teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test!@#optionA%&:1!@#optionB%&:12!@#optionC%&:123!@#answer%&:A!@#score%&:21!@#isPublished%&:0!@#optionCount%&:3!@#id%&:6046590501267523990!@#options%&:[String-~,1-~,12-~,123]!@#isAble%&:true!@#id%&:6046590501267523990!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:Short Answer!@#questionText%&:test sa!@#answer%&:asdfasdf!@#score%&:12!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5650749886230514532!@#options%&:[]!@#isAble%&:true!@#id%&:5650749886230514532!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:Umm!@#optionA%&:q!@#optionB%&:w!@#optionC%&:e!@#optionD%&:r!@#answer%&:D!@#score%&:1234!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7232630345688958733!@#options%&:[String-~,q-~,w-~,e-~,r]!@#isAble%&:true!@#id%&:7232630345688958733!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:qwer!@#optionA%&:qwer!@#optionB%&:qwe!@#optionC%&:qw!@#optionD%&:q!@#answer%&:A!@#score%&:15!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3029362742546091212!@#options%&:[String-~,qwer-~,qwe-~,qw-~,q]!@#isAble%&:true!@#id%&:3029362742546091212!@#isAble%&:true!@#
teacherId%&:1745815100309!@#type%&:Short Answer!@#questionText%&:asd!@#answer%&:answers!@#score%&:15!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5557571712266685350!@#options%&:[]!@#isAble%&:false!@#id%&:5557571712266685350!@#isAble%&:false!@#
teacherId%&:1745815100309!@#type%&:MCQ!@#questionText%&:1 + 1 = ?!@#optionA%&:Pizza!@#optionB%&:Dak Bal!@#optionC%&:Bo Ssam!@#answer%&:A!@#score%&:15!@#isPublished%&:0!@#optionCount%&:3!@#id%&:5658567890266375366!@#options%&:[String-~,Pizza-~,Dak Bal-~,Bo Ssam]!@#isAble%&:true!@#id%&:5658567890266375366!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8305647371545233593!@#options%&:[]!@#isAble%&:true!@#id%&:8305647371545233593!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2698787853221841034!@#options%&:[]!@#isAble%&:true!@#id%&:2698787853221841034!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7334438152646184081!@#options%&:[]!@#isAble%&:true!@#id%&:7334438152646184081!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:79804747173478651!@#options%&:[]!@#isAble%&:true!@#id%&:79804747173478651!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1023026207509267276!@#options%&:[]!@#isAble%&:true!@#id%&:1023026207509267276!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7268492376883873960!@#options%&:[]!@#isAble%&:true!@#id%&:7268492376883873960!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1349504425443672349!@#options%&:[]!@#isAble%&:true!@#id%&:1349504425443672349!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6130961757828302872!@#options%&:[]!@#isAble%&:true!@#id%&:6130961757828302872!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3765627231549801856!@#options%&:[]!@#isAble%&:true!@#id%&:3765627231549801856!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:194227796042076108!@#options%&:[]!@#isAble%&:true!@#id%&:194227796042076108!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4382519062337506155!@#options%&:[]!@#isAble%&:true!@#id%&:4382519062337506155!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:519842165675610009!@#options%&:[]!@#isAble%&:true!@#id%&:519842165675610009!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3915375780728816532!@#options%&:[]!@#isAble%&:true!@#id%&:3915375780728816532!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:270421277565996032!@#options%&:[]!@#isAble%&:true!@#id%&:270421277565996032!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5172814045425190575!@#options%&:[]!@#isAble%&:true!@#id%&:5172814045425190575!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2157106853290134745!@#options%&:[]!@#isAble%&:true!@#id%&:2157106853290134745!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3442561657196791244!@#options%&:[]!@#isAble%&:true!@#id%&:3442561657196791244!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3263352053390134219!@#options%&:[]!@#isAble%&:true!@#id%&:3263352053390134219!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4448290792606354737!@#options%&:[]!@#isAble%&:true!@#id%&:4448290792606354737!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:104052244549881364!@#options%&:[]!@#isAble%&:true!@#id%&:104052244549881364!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6524278503119538634!@#options%&:[]!@#isAble%&:true!@#id%&:6524278503119538634!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7714428134387960117!@#options%&:[]!@#isAble%&:true!@#id%&:7714428134387960117!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1800396450445477978!@#options%&:[]!@#isAble%&:true!@#id%&:1800396450445477978!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5168529566404661246!@#options%&:[]!@#isAble%&:true!@#id%&:5168529566404661246!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2948833217961478281!@#options%&:[]!@#isAble%&:true!@#id%&:2948833217961478281!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4319492461616251391!@#options%&:[]!@#isAble%&:true!@#id%&:4319492461616251391!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4405301706032890010!@#options%&:[]!@#isAble%&:true!@#id%&:4405301706032890010!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5618547596207735259!@#options%&:[]!@#isAble%&:true!@#id%&:5618547596207735259!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:558977548510973191!@#options%&:[]!@#isAble%&:true!@#id%&:558977548510973191!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3568488336307342297!@#options%&:[]!@#isAble%&:true!@#id%&:3568488336307342297!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:993039467167892972!@#options%&:[]!@#isAble%&:true!@#id%&:993039467167892972!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2544591471122727313!@#options%&:[]!@#isAble%&:true!@#id%&:2544591471122727313!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3005676385639222474!@#options%&:[]!@#isAble%&:true!@#id%&:3005676385639222474!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3640148332418713247!@#options%&:[]!@#isAble%&:true!@#id%&:3640148332418713247!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8412126187066114224!@#options%&:[]!@#isAble%&:true!@#id%&:8412126187066114224!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4543448695852780538!@#options%&:[]!@#isAble%&:true!@#id%&:4543448695852780538!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8364278629235312656!@#options%&:[]!@#isAble%&:true!@#id%&:8364278629235312656!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4989847250674729200!@#options%&:[]!@#isAble%&:true!@#id%&:4989847250674729200!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6483792161754271663!@#options%&:[]!@#isAble%&:true!@#id%&:6483792161754271663!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6115767143107019425!@#options%&:[]!@#isAble%&:true!@#id%&:6115767143107019425!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8150068885446476448!@#options%&:[]!@#isAble%&:true!@#id%&:8150068885446476448!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1824044069677713929!@#options%&:[]!@#isAble%&:true!@#id%&:1824044069677713929!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3090219137025000877!@#options%&:[]!@#isAble%&:true!@#id%&:3090219137025000877!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6865021516653151202!@#options%&:[]!@#isAble%&:true!@#id%&:6865021516653151202!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2694797479291799222!@#options%&:[]!@#isAble%&:true!@#id%&:2694797479291799222!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1062359513203032903!@#options%&:[]!@#isAble%&:true!@#id%&:1062359513203032903!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8857331734463791573!@#options%&:[]!@#isAble%&:true!@#id%&:8857331734463791573!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8172855009179681835!@#options%&:[]!@#isAble%&:true!@#id%&:8172855009179681835!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8944769161188101283!@#options%&:[]!@#isAble%&:true!@#id%&:8944769161188101283!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3092461436939288626!@#options%&:[]!@#isAble%&:true!@#id%&:3092461436939288626!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2203695898381995817!@#options%&:[]!@#isAble%&:true!@#id%&:2203695898381995817!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:651506750176903594!@#options%&:[]!@#isAble%&:true!@#id%&:651506750176903594!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6751683743917427460!@#options%&:[]!@#isAble%&:true!@#id%&:6751683743917427460!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8614855262207102128!@#options%&:[]!@#isAble%&:true!@#id%&:8614855262207102128!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5429147318768257647!@#options%&:[]!@#isAble%&:true!@#id%&:5429147318768257647!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8065683817341077939!@#options%&:[]!@#isAble%&:true!@#id%&:8065683817341077939!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6606977671045008903!@#options%&:[]!@#isAble%&:true!@#id%&:6606977671045008903!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3197534924659509320!@#options%&:[]!@#isAble%&:true!@#id%&:3197534924659509320!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:9056062362335069349!@#options%&:[]!@#isAble%&:true!@#id%&:9056062362335069349!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7877048941139018928!@#options%&:[]!@#isAble%&:true!@#id%&:7877048941139018928!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:9111024195271016962!@#options%&:[]!@#isAble%&:true!@#id%&:9111024195271016962!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2674812053246263823!@#options%&:[]!@#isAble%&:true!@#id%&:2674812053246263823!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6825695947069212691!@#options%&:[]!@#isAble%&:true!@#id%&:6825695947069212691!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2425354835257017846!@#options%&:[]!@#isAble%&:true!@#id%&:2425354835257017846!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8631988136962772005!@#options%&:[]!@#isAble%&:true!@#id%&:8631988136962772005!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:799548616376076857!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:799548616376076857!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:9016796795415776284!@#options%&:[]!@#isAble%&:true!@#id%&:9016796795415776284!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:372722768108863568!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:372722768108863568!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:261756156451045497!@#options%&:[]!@#isAble%&:true!@#id%&:261756156451045497!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:1798126118222382183!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:1798126118222382183!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5799052861719855167!@#options%&:[]!@#isAble%&:true!@#id%&:5799052861719855167!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:967531607962305649!@#options%&:[]!@#isAble%&:true!@#id%&:967531607962305649!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3215014696440840889!@#options%&:[]!@#isAble%&:true!@#id%&:3215014696440840889!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1521793837678151726!@#options%&:[]!@#isAble%&:true!@#id%&:1521793837678151726!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5392199731634065169!@#options%&:[]!@#isAble%&:true!@#id%&:5392199731634065169!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1191864138117565396!@#options%&:[]!@#isAble%&:true!@#id%&:1191864138117565396!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5752466212900324630!@#options%&:[]!@#isAble%&:true!@#id%&:5752466212900324630!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3817484326493507223!@#options%&:[]!@#isAble%&:true!@#id%&:3817484326493507223!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6722197439675188955!@#options%&:[]!@#isAble%&:true!@#id%&:6722197439675188955!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:7567505973094924372!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:7567505973094924372!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7898406343909197400!@#options%&:[]!@#isAble%&:true!@#id%&:7898406343909197400!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:5515582483067389056!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:5515582483067389056!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:1887757458925373781!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:1887757458925373781!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7380577039518548289!@#options%&:[]!@#isAble%&:true!@#id%&:7380577039518548289!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:10865450573776387!@#options%&:[]!@#isAble%&:true!@#id%&:10865450573776387!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1425542478298172076!@#options%&:[]!@#isAble%&:true!@#id%&:1425542478298172076!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5287952641894664641!@#options%&:[]!@#isAble%&:true!@#id%&:5287952641894664641!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3188779003168049258!@#options%&:[]!@#isAble%&:true!@#id%&:3188779003168049258!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2168932965726244445!@#options%&:[]!@#isAble%&:true!@#id%&:2168932965726244445!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2645849974698887607!@#options%&:[]!@#isAble%&:true!@#id%&:2645849974698887607!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1826090400957328!@#options%&:[]!@#isAble%&:true!@#id%&:1826090400957328!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2827261944253792515!@#options%&:[]!@#isAble%&:true!@#id%&:2827261944253792515!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3151542419381567547!@#options%&:[]!@#isAble%&:true!@#id%&:3151542419381567547!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3713834463997542899!@#options%&:[]!@#isAble%&:true!@#id%&:3713834463997542899!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1022918558051681151!@#options%&:[]!@#isAble%&:true!@#id%&:1022918558051681151!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4872754549346028289!@#options%&:[]!@#isAble%&:true!@#id%&:4872754549346028289!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6607091012778148736!@#options%&:[]!@#isAble%&:true!@#id%&:6607091012778148736!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8855079635181848160!@#options%&:[]!@#isAble%&:true!@#id%&:8855079635181848160!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3395350373606441274!@#options%&:[]!@#isAble%&:true!@#id%&:3395350373606441274!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4483062207143692410!@#options%&:[]!@#isAble%&:true!@#id%&:4483062207143692410!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3373634029817054959!@#options%&:[]!@#isAble%&:true!@#id%&:3373634029817054959!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8990819655430720039!@#options%&:[]!@#isAble%&:true!@#id%&:8990819655430720039!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1873146724437147723!@#options%&:[]!@#isAble%&:true!@#id%&:1873146724437147723!@#isAble%&:true!@#
