teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test  cse 1!@#optionA%&:A!@#optionB%&:B!@#optionC%&:C!@#optionD%&:D!@#answer%&:A!@#score%&:10!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2070801390792950839!@#options%&:[String-~,A-~,B-~,C-~,D]!@#isAble%&:true!@#id%&:2070801390792950839!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:Short Answer!@#questionText%&:test short cse 1!@#answer%&:Test answer!@#score%&:25!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5605626854323011977!@#options%&:[]!@#isAble%&:true!@#id%&:5605626854323011977!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test cse 2!@#optionA%&:C!@#optionB%&:V!@#optionC%&:E!@#optionD%&:S!@#answer%&:B!@#score%&:20!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8540335117442371379!@#options%&:[String-~,C-~,V-~,E-~,S]!@#isAble%&:true!@#id%&:8540335117442371379!@#isAble%&:true!@#
teacherId%&:1746588039100!@#type%&:MCQ!@#questionText%&:Fina test 1!@#optionA%&:a!@#optionB%&:s!@#optionC%&:g!@#answer%&:A!@#score%&:12!@#isPublished%&:0!@#optionCount%&:3!@#id%&:5547482930174969957!@#options%&:[String-~,a-~,s-~,g]!@#isAble%&:true!@#id%&:5547482930174969957!@#isAble%&:true!@#
teacherId%&:1746588039100!@#type%&:Short Answer!@#questionText%&:test fina 1!@#answer%&:help!@#score%&:12!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7432661831968378767!@#options%&:[]!@#isAble%&:true!@#id%&:7432661831968378767!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7224082175645077404!@#options%&:[]!@#isAble%&:true!@#id%&:7224082175645077404!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7071582494631545736!@#options%&:[]!@#isAble%&:true!@#id%&:7071582494631545736!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2322703319557293496!@#options%&:[]!@#isAble%&:true!@#id%&:2322703319557293496!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1516833195426727845!@#options%&:[]!@#isAble%&:true!@#id%&:1516833195426727845!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5902762083793387847!@#options%&:[]!@#isAble%&:true!@#id%&:5902762083793387847!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:449451088267330419!@#options%&:[]!@#isAble%&:true!@#id%&:449451088267330419!@#isAble%&:true!@#
