teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test!@#optionA%&:1!@#optionB%&:12!@#optionC%&:123!@#answer%&:A!@#score%&:21!@#isPublished%&:0!@#optionCount%&:3!@#id%&:6046590501267523990!@#options%&:[String-~,1-~,12-~,123]!@#isAble%&:true!@#id%&:6046590501267523990!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:Short Answer!@#questionText%&:test sa!@#answer%&:asdfasdf!@#score%&:12!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5650749886230514532!@#options%&:[]!@#isAble%&:true!@#id%&:5650749886230514532!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:Umm!@#optionA%&:q!@#optionB%&:w!@#optionC%&:e!@#optionD%&:r!@#answer%&:D!@#score%&:1234!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7232630345688958733!@#options%&:[String-~,q-~,w-~,e-~,r]!@#isAble%&:true!@#id%&:7232630345688958733!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:qwer!@#optionA%&:qwer!@#optionB%&:qwe!@#optionC%&:qw!@#optionD%&:q!@#answer%&:A!@#score%&:15!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3029362742546091212!@#options%&:[String-~,qwer-~,qwe-~,qw-~,q]!@#isAble%&:true!@#id%&:3029362742546091212!@#isAble%&:true!@#
teacherId%&:1745815100309!@#type%&:Short Answer!@#questionText%&:asd!@#answer%&:answers!@#score%&:15!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5557571712266685350!@#options%&:[]!@#isAble%&:false!@#id%&:5557571712266685350!@#isAble%&:false!@#
teacherId%&:1745815100309!@#type%&:MCQ!@#questionText%&:1 + 1 = ?!@#optionA%&:Pizza!@#optionB%&:Dak Bal!@#optionC%&:Bo Ssam!@#answer%&:A!@#score%&:15!@#isPublished%&:0!@#optionCount%&:3!@#id%&:5658567890266375366!@#options%&:[String-~,Pizza-~,Dak Bal-~,Bo Ssam]!@#isAble%&:true!@#id%&:5658567890266375366!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8305647371545233593!@#options%&:[]!@#isAble%&:true!@#id%&:8305647371545233593!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2698787853221841034!@#options%&:[]!@#isAble%&:true!@#id%&:2698787853221841034!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7334438152646184081!@#options%&:[]!@#isAble%&:true!@#id%&:7334438152646184081!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:79804747173478651!@#options%&:[]!@#isAble%&:true!@#id%&:79804747173478651!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1023026207509267276!@#options%&:[]!@#isAble%&:true!@#id%&:1023026207509267276!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7268492376883873960!@#options%&:[]!@#isAble%&:true!@#id%&:7268492376883873960!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1349504425443672349!@#options%&:[]!@#isAble%&:true!@#id%&:1349504425443672349!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6130961757828302872!@#options%&:[]!@#isAble%&:true!@#id%&:6130961757828302872!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3765627231549801856!@#options%&:[]!@#isAble%&:true!@#id%&:3765627231549801856!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:194227796042076108!@#options%&:[]!@#isAble%&:true!@#id%&:194227796042076108!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4382519062337506155!@#options%&:[]!@#isAble%&:true!@#id%&:4382519062337506155!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:519842165675610009!@#options%&:[]!@#isAble%&:true!@#id%&:519842165675610009!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3915375780728816532!@#options%&:[]!@#isAble%&:true!@#id%&:3915375780728816532!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:270421277565996032!@#options%&:[]!@#isAble%&:true!@#id%&:270421277565996032!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5172814045425190575!@#options%&:[]!@#isAble%&:true!@#id%&:5172814045425190575!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2157106853290134745!@#options%&:[]!@#isAble%&:true!@#id%&:2157106853290134745!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3442561657196791244!@#options%&:[]!@#isAble%&:true!@#id%&:3442561657196791244!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3263352053390134219!@#options%&:[]!@#isAble%&:true!@#id%&:3263352053390134219!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4448290792606354737!@#options%&:[]!@#isAble%&:true!@#id%&:4448290792606354737!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:104052244549881364!@#options%&:[]!@#isAble%&:true!@#id%&:104052244549881364!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6524278503119538634!@#options%&:[]!@#isAble%&:true!@#id%&:6524278503119538634!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7714428134387960117!@#options%&:[]!@#isAble%&:true!@#id%&:7714428134387960117!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1800396450445477978!@#options%&:[]!@#isAble%&:true!@#id%&:1800396450445477978!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5168529566404661246!@#options%&:[]!@#isAble%&:true!@#id%&:5168529566404661246!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2948833217961478281!@#options%&:[]!@#isAble%&:true!@#id%&:2948833217961478281!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4319492461616251391!@#options%&:[]!@#isAble%&:true!@#id%&:4319492461616251391!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4405301706032890010!@#options%&:[]!@#isAble%&:true!@#id%&:4405301706032890010!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5618547596207735259!@#options%&:[]!@#isAble%&:true!@#id%&:5618547596207735259!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:558977548510973191!@#options%&:[]!@#isAble%&:true!@#id%&:558977548510973191!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3568488336307342297!@#options%&:[]!@#isAble%&:true!@#id%&:3568488336307342297!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:993039467167892972!@#options%&:[]!@#isAble%&:true!@#id%&:993039467167892972!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2544591471122727313!@#options%&:[]!@#isAble%&:true!@#id%&:2544591471122727313!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3005676385639222474!@#options%&:[]!@#isAble%&:true!@#id%&:3005676385639222474!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3640148332418713247!@#options%&:[]!@#isAble%&:true!@#id%&:3640148332418713247!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8412126187066114224!@#options%&:[]!@#isAble%&:true!@#id%&:8412126187066114224!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:4543448695852780538!@#options%&:[]!@#isAble%&:true!@#id%&:4543448695852780538!@#isAble%&:true!@#
