teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test  cse 1!@#optionA%&:A!@#optionB%&:B!@#optionC%&:C!@#optionD%&:D!@#answer%&:A!@#score%&:10!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2070801390792950839!@#options%&:[String-~,A-~,B-~,C-~,D]!@#isAble%&:true!@#id%&:2070801390792950839!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:Short Answer!@#questionText%&:test short cse 1!@#answer%&:Test answer!@#score%&:25!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5605626854323011977!@#options%&:[]!@#isAble%&:true!@#id%&:5605626854323011977!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test cse 2!@#optionA%&:C!@#optionB%&:V!@#optionC%&:E!@#optionD%&:S!@#answer%&:B!@#score%&:20!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8540335117442371379!@#options%&:[String-~,C-~,V-~,E-~,S]!@#isAble%&:true!@#id%&:8540335117442371379!@#isAble%&:true!@#
teacherId%&:1746588039100!@#type%&:MCQ!@#questionText%&:Fina test 1!@#optionA%&:a!@#optionB%&:s!@#optionC%&:g!@#answer%&:A!@#score%&:12!@#isPublished%&:0!@#optionCount%&:3!@#id%&:5547482930174969957!@#options%&:[String-~,a-~,s-~,g]!@#isAble%&:true!@#id%&:5547482930174969957!@#isAble%&:true!@#
teacherId%&:1746588039100!@#type%&:Short Answer!@#questionText%&:test fina 1!@#answer%&:help!@#score%&:12!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7432661831968378767!@#options%&:[]!@#isAble%&:true!@#id%&:7432661831968378767!@#isAble%&:true!@#
teacherId%&:1745578309190!@#type%&:MCQ!@#questionText%&:test question cse mcq 3!@#optionA%&:A!@#optionB%&:C!@#optionC%&:E!@#optionD%&:F!@#answer%&:A!@#score%&:12!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1416144719291108873!@#options%&:[String-~,A-~,C-~,E-~,F]!@#isAble%&:true!@#id%&:1416144719291108873!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3325005233036281840!@#options%&:[]!@#isAble%&:true!@#id%&:3325005233036281840!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2164774478871284684!@#options%&:[]!@#isAble%&:true!@#id%&:2164774478871284684!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1606318750898996113!@#options%&:[]!@#isAble%&:true!@#id%&:1606318750898996113!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1495505662397205732!@#options%&:[]!@#isAble%&:true!@#id%&:1495505662397205732!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1597694889971172254!@#options%&:[]!@#isAble%&:true!@#id%&:1597694889971172254!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:463835328358141025!@#options%&:[]!@#isAble%&:true!@#id%&:463835328358141025!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1742683038438476212!@#options%&:[]!@#isAble%&:true!@#id%&:1742683038438476212!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:359787039780389733!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:359787039780389733!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8326523741164617748!@#options%&:[]!@#isAble%&:true!@#id%&:8326523741164617748!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:962570736683141648!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:962570736683141648!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5058007710571449642!@#options%&:[]!@#isAble%&:true!@#id%&:5058007710571449642!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:3529152201275883521!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:3529152201275883521!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8741168112591717585!@#options%&:[]!@#isAble%&:true!@#id%&:8741168112591717585!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:8290985139688918265!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:8290985139688918265!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3241866920488685375!@#options%&:[]!@#isAble%&:true!@#id%&:3241866920488685375!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2328511777374948505!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2328511777374948505!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3224264882958192019!@#options%&:[]!@#isAble%&:true!@#id%&:3224264882958192019!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3254339380423248645!@#options%&:[]!@#isAble%&:true!@#id%&:3254339380423248645!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:8885531732548339265!@#options%&:[]!@#isAble%&:true!@#id%&:8885531732548339265!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:7640244863373361217!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:7640244863373361217!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1060830111556977088!@#options%&:[]!@#isAble%&:true!@#id%&:1060830111556977088!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7925811979342400332!@#options%&:[]!@#isAble%&:true!@#id%&:7925811979342400332!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6981962988293997283!@#options%&:[]!@#isAble%&:true!@#id%&:6981962988293997283!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:409208497807118288!@#options%&:[]!@#isAble%&:true!@#id%&:409208497807118288!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2531290390487780060!@#options%&:[]!@#isAble%&:true!@#id%&:2531290390487780060!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:3216096361779250733!@#options%&:[]!@#isAble%&:true!@#id%&:3216096361779250733!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:5192844641497007196!@#options%&:[]!@#isAble%&:true!@#id%&:5192844641497007196!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:2434019316687981797!@#options%&:[]!@#isAble%&:true!@#id%&:2434019316687981797!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6799237246737336571!@#options%&:[]!@#isAble%&:true!@#id%&:6799237246737336571!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7678579467502305285!@#options%&:[]!@#isAble%&:true!@#id%&:7678579467502305285!@#isAble%&:true!@#
teacherId%&:1!@#type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:5!@#isPublished%&:0!@#optionCount%&:2!@#id%&:858835227689239618!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:858835227689239618!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7592736932678419488!@#options%&:[]!@#isAble%&:true!@#id%&:7592736932678419488!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6435926888755514154!@#options%&:[]!@#isAble%&:true!@#id%&:6435926888755514154!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:183172641953039538!@#options%&:[]!@#isAble%&:true!@#id%&:183172641953039538!@#isAble%&:true!@#
isPublished%&:0!@#optionCount%&:4!@#id%&:1!@#options%&:[]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:math problem!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1746631913303!@#options%&:[]!@#isAble%&:true!@#id%&:1746631913303!@#isAble%&:true!@#
type%&:Short Answer!@#questionText%&:history question!@#score%&:4!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1746631913314!@#options%&:[]!@#isAble%&:true!@#id%&:1746631913314!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:math set!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:1746631913320!@#options%&:[]!@#isAble%&:true!@#id%&:1746631913320!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7231328918186183545!@#options%&:[]!@#isAble%&:true!@#id%&:7231328918186183545!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:6546169126814895996!@#options%&:[]!@#isAble%&:true!@#id%&:6546169126814895996!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:Q?!@#optionA%&:A1!@#optionB%&:A2!@#answer%&:A!@#score%&:2!@#isPublished%&:0!@#optionCount%&:2!@#id%&:2!@#options%&:[String-~,A1-~,A2]!@#isAble%&:true!@#id%&:2!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 3+3?!@#optionA%&:6,5,4,3!@#answer%&:6!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,6,5,4,3]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
type%&:MCQ!@#questionText%&:What is 2+2?!@#optionA%&:4,3,2,1!@#answer%&:4!@#score%&:1!@#isPublished%&:0!@#optionCount%&:1!@#id%&:1!@#options%&:[String-~,4,3,2,1]!@#isAble%&:true!@#id%&:1!@#isAble%&:true!@#
teacherId%&:1!@#type%&:Short Answer!@#questionText%&:Q?!@#answer%&:Z!@#score%&:5!@#isPublished%&:0!@#optionCount%&:4!@#id%&:7512175838483991449!@#options%&:[]!@#isAble%&:true!@#id%&:7512175838483991449!@#isAble%&:true!@#
