questionID%&:1740122751927!@#studentID%&:1745219267534!@#examID%&:1745230000000!@#response%&:A!@#score%&:3!@#id%&:1745338888888!@#isAble%&:true!@#
questionID%&:1740122751927!@#studentID%&:1745219339482!@#examID%&:1745230000000!@#response%&:B!@#score%&:0!@#id%&:1745330000001!@#isAble%&:true!@#
questionID%&:1740122751927!@#studentID%&:1745223810086!@#examID%&:1745230000000!@#response%&:C!@#score%&:0!@#id%&:1745330000002!@#isAble%&:true!@#
questionID%&:1740122751927!@#studentID%&:1745224771895!@#examID%&:1745230000000!@#response%&:D!@#score%&:0!@#id%&:1745330000003!@#isAble%&:true!@#
questionID%&:1740122752858!@#studentID%&:1745219267534!@#examID%&:1745230000000!@#response%&:ddddddd!@#score%&:2!@#id%&:1745330000004!@#isAble%&:true!@#
questionID%&:1740122752858!@#studentID%&:1745219339482!@#examID%&:1745230000000!@#response%&:Bombardilo!@#score%&:10!@#id%&:1745330000005!@#isAble%&:true!@#
questionID%&:1740122752858!@#studentID%&:1745223810086!@#examID%&:1745230000000!@#response%&:Crocodilo!@#score%&:0!@#id%&:1745330000006!@#isAble%&:true!@#
questionID%&:1740122752858!@#studentID%&:1745224771895!@#examID%&:1745230000000!@#response%&:Bombardilo!@#score%&:10!@#id%&:1745330000007!@#isAble%&:true!@#
questionID%&:1740122767858!@#studentID%&:1745219267534!@#examID%&:1745230000000!@#response%&:qqqqqq!@#score%&:2!@#id%&:1745330000008!@#isAble%&:true!@#
questionID%&:1740122767858!@#studentID%&:1745219339482!@#examID%&:1745230000000!@#response%&:Bombardilo!@#score%&:10!@#id%&:1745330000009!@#isAble%&:true!@#
questionID%&:1740122767858!@#studentID%&:1745223810086!@#examID%&:1745230000000!@#response%&:Crocodilo!@#score%&:0!@#id%&:1745330000010!@#isAble%&:true!@#
questionID%&:1740122767858!@#studentID%&:1745224771895!@#examID%&:1745230000000!@#response%&:Bombardilo!@#score%&:10!@#id%&:1745330000011!@#isAble%&:true!@#
questionID%&:1740122751927!@#studentID%&:1745219267534!@#examID%&:1745230000001!@#response%&:B!@#score%&:2!@#id%&:1745330000012!@#isAble%&:true!@#
