<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-repeat: stretch;-fx-background-position: center center;" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="600" spacing="20.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.examsystem.controller.StudentRegisterController">
    <Label fx:id="titleLbl" text="Student Register" styleClass="header-label"/>
    <Region prefHeight="10.0" prefWidth="600.0"/>
    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"/>
            <ColumnConstraints halignment="LEFT"/>
        </columnConstraints>
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="header-label"/>
        <TextField fx:id="usernameTxt" promptText="Please enter your user ID" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="header-label"/>
        <TextField fx:id="nameTxt" promptText="Please enter your name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Gender:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="header-label"/>
        <ComboBox fx:id="genderCmb" promptText="Please select your gender" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Male"/>
                    <String fx:value="Female"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="header-label"/>
        <TextField fx:id="ageTxt" promptText="Please enter your age" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Department:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="header-label"/>
        <ComboBox fx:id="departmentCmb" promptText="Please select your department" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="CSE"/>
                    <String fx:value="ELEC"/>
                    <String fx:value="MATH"/>
                    <String fx:value="DDP"/>
                    <String fx:value="PHYS"/>
                    <String fx:value="ACCT"/>
                    <String fx:value="ECON"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="header-label"/>
        <PasswordField fx:id="passwordTxt" promptText="Please enter your password" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="6" styleClass="header-label"/>
        <PasswordField fx:id="passwordConfirmTxt" promptText="Please confirm your password" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </GridPane>
    <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" spacing="20.0">
        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" text="Register" styleClass="login-button"/>
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel" styleClass="login-button"/>
    </HBox>
</VBox>