<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.SplitPane?>

<VBox fx:id="mainbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="600" spacing="10.0" styleClass="root" stylesheets="@../../../../../../Lab5TeamRepoG02/src/main/resources/comp3111/examsystem/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.examsystem.controller.TeacherExamMgmtController">
    <HBox spacing="10" alignment="CENTER">
        <Label text="Question:" styleClass="header-label"/>
        <TextField fx:id="filterQuestionTxt" />
        <Label text="Type:" styleClass="header-label" />
        <ComboBox fx:id="filterQuestionTypeCmb" />
        <Label text="Score:" styleClass="header-label" />
        <TextField fx:id="filterQuestionScoreTxt" />
        <Button onAction="#handleQFReset" text="Reset" styleClass="login-button" />
        <Button onAction="#handleQFFilter" text="Filter" styleClass="login-button" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Exam Name:" styleClass="header-label"/>
        <TextField fx:id="filterExamNameTxt" />
        <Label text="CourseID:" styleClass="header-label"/>
        <ComboBox fx:id="filterCourseIDCmb" />
        <Label text="Publish:" styleClass="header-label"/>
        <ComboBox fx:id="filterIsPublishedCmb" />
        <Button onAction="#handleEFReset" text="Reset" styleClass="login-button"/>
        <Button onAction="#handleEFFilter" text="Filter" styleClass="login-button"/>
    </HBox>

    <TableView fx:id="examTable" styleClass="table">
        <columns>
            <TableColumn text="Exam Name" fx:id="colExamName"/>
            <TableColumn text="Course ID" fx:id="colCourseID"/>
            <TableColumn text="Exam Time" fx:id="colExamTime"/>
            <TableColumn text="Publish" fx:id="colPublish"/>
        </columns>
    </TableView>

    <SplitPane dividerPositions="0.5">
        <TableView fx:id="examQuestions" styleClass="table">
            <columns>
                <TableColumn text="Question in Exam" fx:id="colQInExam"/>
                <TableColumn text="Type" fx:id="colQInExamType"/>
                <TableColumn text="Score" fx:id="colQInExamScore"/>
            </columns>
        </TableView>
        <TableView fx:id="questions" styleClass="table">
            <columns>
                <TableColumn text="Question" fx:id="colQ"/>
                <TableColumn text="Type" fx:id="colQType"/>
                <TableColumn text="Score" fx:id="colQScore"/>
            </columns>
        </TableView>
    </SplitPane>

    <HBox spacing="15" alignment="CENTER">
        <Button text="&lt;---" onAction="#addToExam" styleClass="login-button"/>
        <Button text="---&gt;" onAction="#removeFromExam" styleClass="login-button"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Exam Name:" styleClass="header-label"/>
        <TextField fx:id="examNameTxt" />
        <Label text="Exam Time:" styleClass="header-label"/>
        <TextField fx:id="examTimeTxt" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Course ID:" styleClass="header-label"/>
        <ComboBox fx:id="courseIDCmb" />
        <Label text="Publish:" styleClass="header-label"/>
        <ComboBox fx:id="isPublishedCmb" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button onAction="#handleDelete" text="Delete" styleClass="login-button"/>
        <Button onAction="#handleRefresh" text="Refresh" styleClass="login-button"/>
        <Button onAction="#handleAdd" text="Add" styleClass="login-button"/>
        <Button onAction="#handleUpdate" text="Update" styleClass="login-button"/>
        <Button onAction="#handleBack" text="Back" styleClass="login-button"/>
        <Button onAction="#handleCloseApplication" text="Close Application" styleClass="login-button"/>
    </HBox>
</VBox>